{
  "name": "root",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": []
  },
  "scripts": {
    "test": "lerna run test"
  },
  "devDependencies": {
    "ava": "2.2.0",
    "lerna": "^3.15.0"
  }
}
